/* Your app custom styles here */
:root {
  --custom-color: #ee350f;
  --color-green: #4cd964;
  --f7-list-button-text-align: center;
  --f7-popup-tablet-border-radius: 15px;

  --f7-bars-bg-color: #fff;
  --f7-navbar-height: 64px;
  --f7-navbar-large-title-height: 56px;
  --f7-block-inset-border-radius: 10px;

  --f7-color-picker-popover-width: 240px;
  --f7-color-picker-sb-spectrum-height: 180px;
  --f7-input-outline-border-color: #ccc;
}
.dark {
  --f7-bars-bg-color: #1b1b1b;
}
.ios {
  .list {
    .icon-radio {
      border: 1px solid var(--f7-checkbox-inactive-color);
      border-radius: 50%;
    }
    input:checked ~ .icon-radio {
      border-color: var(--f7-theme-color);
    }
  }
}

.navbar {
  .title {
    display: inline-flex;
    align-items: center;
  }
  .title-large-text {
    display: flex;
    align-items: center;
  }
}
.f7-navbar-logo {
  background: url(../assets/logo.svg) no-repeat center;
  background-size: contain;
  width: 36px;
  height: 36px;
  display: block;
  margin-right: 10px;
  flex-shrink: 0;
  .title-large & {
    width: 48px;
    height: 48px;
  }
}
.create-app-icon {
  padding-right: 32px;
  text-align: center;
  img {
    width: 100%;
    height: auto;
    border-radius: 16%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
  }
  label {
    display: block;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 0.5em;
    input {
      position: absolute;
      right: 0;
      top: 0;
      visibility: hidden;
      opacity: 0;
    }
  }
  small {
    line-height: 1.2;
    opacity: 0.5;
  }
}
.label-file-input {
  overflow: hidden;
  input {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    right: 0;
    top: 0;
    font-size: 100px;
  }
}
i.block-icon {
  color: #fff;
  font-size: 28px !important;
  width: 40px;
  height: 40px;
  border-radius: calc(var(--f7-block-inset-border-radius) - 2px);
  line-height: 40px;
  background: #3e444c;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  flex-shrink: 0;
  &.block-icon-cordova {
    background-image: url(../assets/cordova-logo-white.svg);
    background-size: 28px auto;
  }
  &.block-icon-capacitor {
    background-image: url(../assets/capacitor-logo-white.svg);
    background-size: 28px auto;
  }
  &.block-icon-vite {
    background-image: url(../assets/vite-logo-white.svg);
    background-size: 28px auto;
  }
}
.inputs-list {
  --f7-label-font-size: 14px;
  .item-input-wrap {
    margin-top: 5px;
  }
  .item-label {
    margin-bottom: 2px;
  }
}
.content-block {
  --f7-block-title-text-color: #333;
  --f7-block-padding-horizontal: 20px;
  --f7-block-padding-vertical: 20px;
  --f7-list-item-padding-horizontal: 20px;
  --f7-list-media-item-padding-horizontal: 20px;
  --f7-list-item-text-max-lines: 20;
  --f7-list-border-color: transparent;
  --f7-list-bg-color: transparent;
  .dark & {
    --f7-block-title-text-color: #fff;
  }

  .block-title,
  .list,
  .block {
    --f7-block-margin-vertical: 20px;
  }
  .block:last-child,
  .list:last-child {
    margin-bottom: 0;
  }
  .block-title {
    margin-left: 0;
    margin-right: 0;
  }
  .list {
    margin-left: calc(-1 * var(--f7-block-padding-horizontal));
    margin-right: calc(-1 * var(--f7-block-padding-horizontal));
  }
  .block-title-large {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    i + span {
      margin-left: 15px;
    }
    .right {
      margin-left: auto;
      align-self: center;
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }
    .toggle-label {
      font-size: 14px;
      margin-right: 5px;
      font-weight: normal;
    }
  }
}
.checkbox-row,
.radio-row {
  margin: 10px 0;
  &:last-child {
    margin-bottom: 0;
  }
}
.checkbox-col,
.radio-col {
  --checkbox-col-text-color: rgba(0, 0, 0, 0.5);
  .dark & {
    --checkbox-col-text-color: rgba(255, 255, 255, 0.5);
  }
  text-align: center;
  color: var(--checkbox-col-text-color);
  .col-icon,
  .col-icon img,
  .col-label {
    transition-duration: 200ms;
  }
  .col-label {
    font-weight: 500;
    line-height: 1.3;
    small {
      display: block;
      line-height: 1.2;
    }
  }
  .dark & .col-icon {
    background: rgba(255, 255, 255, 0.05);
  }
  .col-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    border: 4px solid transparent;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0, 0, 0, 0.05);
    cursor: pointer;
    position: relative;
    .text-icon {
      font-size: 28px;
      line-height: 1;
      font-weight: bold;
    }
    i {
      font-size: 28px;
    }
    svg {
      height: 28px;
    }
    img {
      height: 28px;
      opacity: 0.5;
      + img {
        margin-left: -10px;
      }
    }
  }
  &.checked {
    --checkbox-col-text-color: var(--f7-theme-color);
    // color: var(--f7-theme-color);
    .col-icon {
      border-color: var(--f7-theme-color);
      background: rgba(var(--f7-theme-color-rgb), 0.02);
      img {
        opacity: 1;
      }
    }
  }
}
.checkbox-template-col {
  .col-icon {
    padding: 0;
    background: none;
    overflow: hidden;
    border-color: #f1f1f1;
    img {
      width: 100%;
      height: auto;
      display: block;
      filter: grayscale(1);
    }
  }
  &.checked .col-icon img {
    filter: grayscale(0);
  }
}

.home-cards {
  --f7-grid-gap: 30px;
  .card {
    margin: 0;
    margin-bottom: 30px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
  }
  .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    overflow: hidden;
    height: 100px;
  }
}
.center-content {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}
.title-large {
  justify-content: center;
}
.title-large-text {
  max-width: 960px;
}
.block-title {
  white-space: normal;
}
pre {
  padding: 15px;
  white-space: pre-wrap;
  word-break: break-all;
  font-weight: bold;
  background: var(--f7-page-bg-color);
  font-size: 13px;
  &.round {
    border-radius: var(--f7-block-inset-border-radius);
  }
}
.popup-log {
  background: transparent;
  pre {
    margin: 0;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    background: rgba(28, 28, 29, 0.965);
    color: #fff;
  }
}
.drag-area {
  border: 2px dashed #aaa;
  display: block;
  cursor: pointer;
  input {
    position: absolute;
    visibility: hidden;
  }
  .block-header,
  .block-footer {
    text-align: center;
  }
  .asset-preview {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  &.dragenter {
    background-color: rgba(var(--f7-theme-color-rgb), 0.1);
  }
}
.button.loading .icon {
  animation: rotate 2s infinite linear;
}
.button-block {
  display: flex;
  justify-content: center;
}
.button.button-center-content {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  max-width: 100%;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
